Results for pcap/scenario1.pcapng
Total Packets: 50571
Protocol Counts: Counter({'WPAN': 32498, 'ZBEE_NWK': 17527, 'DATA': 446, 'ZBEE_BEACON': 79, '_WS.MALFORMED': 21})
Protocol Fractions: {'ZBEE_NWK': 0.34658203318107217, 'WPAN': 0.6426212651519646, 'DATA': 0.008819283779241066, 'ZBEE_BEACON': 0.0015621601313005478, '_WS.MALFORMED': 0.0004152577564216646}
Message Type Counts: Counter({'0x0000': 9262, '0x0001': 8265})
Message Type Fractions: {'0x0000': 0.1831484447608313, '0x0001': 0.16343358842024086}

========================================
Results for pcap/scenario2.pcapng
Total Packets: 131015
Protocol Counts: Counter({'WPAN': 69231, 'ZBEE_NWK': 57733, 'DATA': 3558, 'ZBEE_BEACON': 339, '_WS.MALFORMED': 154})
Protocol Fractions: {'WPAN': 0.5284204098767317, 'ZBEE_NWK': 0.44065946647330456, 'DATA': 0.027157195740945692, 'ZBEE_BEACON': 0.0025874899820631223, '_WS.MALFORMED': 0.001175437926954929}
Message Type Counts: Counter({'0x0000': 44282, '0x0001': 13452})
Message Type Fractions: {'0x0000': 0.3379918329962218, '0x0001': 0.10267526619089418}

========================================
Results for pcap/scenario3.pcapng
Total Packets: 181861
Protocol Counts: Counter({'WPAN': 100004, 'ZBEE_NWK': 75850, 'DATA': 4587, 'ZBEE_BEACON': 1228, '_WS.MALFORMED': 175, 'ZBEE_APS': 17})
Protocol Fractions: {'ZBEE_NWK': 0.4170767784186824, 'WPAN': 0.5498925003161755, 'DATA': 0.02522256008709949, '_WS.MALFORMED': 0.0009622733846179225, 'ZBEE_BEACON': 0.006752409807490336, 'ZBEE_APS': 9.347798593431246e-05}
Message Type Counts: Counter({'0x0000': 55338, '0x0001': 20529})
Message Type Fractions: {'0x0000': 0.30428734033135196, '0x0001': 0.11288291607326474}

========================================
Results for pcap/scenario4.pcapng
Total Packets: 145814
Protocol Counts: Counter({'WPAN': 80280, 'ZBEE_NWK': 61863, 'DATA': 3185, 'ZBEE_BEACON': 383, '_WS.MALFORMED': 103})
Protocol Fractions: {'WPAN': 0.5505644176828014, 'ZBEE_NWK': 0.4242596732824009, 'DATA': 0.021842895743892903, '_WS.MALFORMED': 0.0007063793600065837, 'ZBEE_BEACON': 0.0026266339308982675}
Message Type Counts: Counter({'0x0000': 45320, '0x0001': 16543})
Message Type Fractions: {'0x0000': 0.3108069184028968, '0x0001': 0.11345275487950403}

========================================
Results for pcap/scenario5.pcapng
Total Packets: 145771
Protocol Counts: Counter({'WPAN': 79462, 'ZBEE_NWK': 62425, 'DATA': 3314, 'ZBEE_BEACON': 480, '_WS.MALFORMED': 90})
Protocol Fractions: {'ZBEE_NWK': 0.42824018494762334, 'WPAN': 0.5451152835612022, 'DATA': 0.02273428871311852, '_WS.MALFORMED': 0.0006174067544298935, 'ZBEE_BEACON': 0.0032928360236260984}
Message Type Counts: Counter({'0x0000': 49884, '0x0001': 12541})
Message Type Fractions: {'0x0000': 0.3422079837553423, '0x0001': 0.08603220119228104}

========================================
Results for pcap/scenario6.pcapng
Total Packets: 134709
Protocol Counts: Counter({'WPAN': 73861, 'ZBEE_NWK': 57446, 'DATA': 2808, 'ZBEE_BEACON': 487, '_WS.MALFORMED': 107})
Protocol Fractions: {'ZBEE_NWK': 0.426445152142767, 'WPAN': 0.5483004105145165, 'DATA': 0.020844932409861256, '_WS.MALFORMED': 0.0007943047606321775, 'ZBEE_BEACON': 0.0036152001722230885}
Message Type Counts: Counter({'0x0000': 44511, '0x0001': 12935})
Message Type Fractions: {'0x0001': 0.09602179512875902, '0x0000': 0.330423357014008}

========================================
Cumulative Results Across All Scenarios
Total Packets: 789741
Protocol Counts: Counter({'WPAN': 435336, 'ZBEE_NWK': 332844, 'DATA': 17898, 'ZBEE_BEACON': 2996, '_WS.MALFORMED': 650, 'ZBEE_APS': 17})
Protocol Fractions: {'ZBEE_NWK': 0.42145969374769704, 'WPAN': 0.5512389504913636, 'DATA': 0.02266312626544652, 'ZBEE_BEACON': 0.0037936488038483505, '_WS.MALFORMED': 0.000823054647029849, 'ZBEE_APS': 2.152604461462682e-05}
Message Type Counts: Counter({'0x0000': 248597, '0x0001': 84265})
Message Type Fractions: {'0x0000': 0.31478294782719907, '0x0001': 0.10669953820303112}

========================================
